
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            width: 100%;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-content: center;
            font-family: monospace;
            font-weight: bold;
        }
        .container{
            width: 100%;
            height: auto;
            text-align: center;
            padding: 3rem 0;
        }
        .title{
            margin: 2rem 0;
        }
        ul{
            display: grid;
            grid-template-columns: 1fr;
            width: 80%;
            margin: 0 auto;
            gap: 1rem;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            font-size: 1.25rem;
            color: #222;
            background-color: white;
            display: block;
            padding: 1rem .725rem;
            letter-spacing: 2px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            transition: all .3s linear;
            text-transform: capitalize;
        }
        a:hover{
            transform: scale(1.02);
            box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.2);
        }
        @media screen and (min-width: 800px) {
            ul{
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Images for Projects</h1>
        </div>
        <ul>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/apple-event.PNG">apple event</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/cocktails-get-fav-drink.PNG">cocktails</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/color-spinner.PNG">color spinner</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/google-frequently-asked-questions.PNG">google frequently asked questions</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/google-meet-reviews.PNG">google meet reviews</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/google-meet-tabs.PNG">google-meet-tabs</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/hotel-menu.PNG">hotel menu</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/icecream-counter.PNG">ice cream counter</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/lorem-ipsum-gen.PNG">lorem ipsum gen</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/lucky-video-project.PNG">lucky video</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/modal-dialog.PNG">modal dialog</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/radom-quotes.PNG">random quotes</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/radom-user.PNG">random user</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/responsive-navbar.PNG">responsive navbar</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/responsive-sidebar.PNG">responsive sidebar</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/slider.PNG">slider</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/todo-list-microsoft.PNG">todo list</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/stripe.PNG">Stripe Payment</a>
            </li>
            <li>
                <a target="_blank" href="./JavaScriptDataImg/pagination.PNG">Pagination</a>
            </li>
        </ul>
    </div>
</body>
</html>